# depstar

./: .gitignore  README.md  deps.edn  pom.xml
src/hf/depstar/: core.clj  deps.clj  impl.clj  jar.clj  specs.clj  thinjar.clj  uberjar.clj
